{
  "license": "MIT OR Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tauri": "cargo tauri",
    "postinstall": "cargo install --git https://github.com/tauri-apps/tauri --rev 4af26a3f7f8b692d62cca549bbacd93f5ce90b41 --locked tauri-cli",
    "predev": "kill-port 3000",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build --no-bundle",
    "docs:dev": "cd docs && uvx --from zensical==0.0.43 zensical serve",
    "docs:build": "cd docs && uvx --from zensical==0.0.43 zensical build",
    "lint": "bun run --filter '@koharu/*' lint",
    "test": "bun run --filter @koharu/app test",
    "sponsors": "cd .github/sponsorkit && sponsorkit --force",
    "format": "oxfmt packages tests package.json .oxfmtrc.json .vscode",
    "check": "oxfmt --check packages tests package.json .oxfmtrc.json .vscode"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "git-cliff": "^2.13.1",
    "kill-port": "^2.0.1",
    "oxfmt": "^0.56.0",
    "sponsorkit": "^17.1.1",
    "typescript": "^6.0.3"
  }
}
